<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technical Documentation page</title>
</head>
<body>
  <main id="main-doc">
    <section class="main-section" id="menu">
      <header>menu</header
        ><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quos expedita inventore repudiandae consectetur corporis!</p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
    <!--help<section class="main-section" id="help"><header>help</header><p></p></section>
    <section class="main-section" id="contact"><header>contact</header><p></p><header></section>
    <section class="main-section" id="info"><header>info</header><p></p></section>
    <section class="main-section" id="intoduction"><header>introduction</header><p></p></section><!-->
  
</body>
</html>